PORT='8000'
PUBLIC_SITE_NAME = 'PromptArena'
PUBLIC_API_URL =  'http://localhost:8080/api/v1/'
PUBLIC_GOOGLE_TRACKING_ID = 'G-W2T846BFH9'
PUBLIC_GOOGLE_CLIENT_ID = '734214600701-2ra44ceqldmutaqncegr8mnpr5qu7hvv.apps.googleusercontent.com'